spring.datasource.url = jdbc:mysql://localhost:3306/anime?SSL=false

spring.jpa.propeties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=root
spring.datasource.password= nghiameow
spring.jpa.show-sql = true


server.port=8080


spring.security.oauth2.client.registration.google.client-id= 620573993767-lg3t23pa03obou67pfn57lqrvna3c61m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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